FLASK_ENV=ahisidhashccisaosihchdiwiytisjcnalijihiDHZZNKLDIihsilehsjhgsMChfisiwasnfjecheresuhdo
SECRET_KEY=ihuiugasubdbcuasgdsuhadhuabsiueiuagsiugsiugaisugdiuhcuzaoeufoisfhasnd
JWT_SECRET_KEY=awiywiahdsjkaseiyowihdaksdhcnakshoawasuhfoaisyfihaosirhfkslskdahorhfshdjknvkshoaihsf

# Local dev uses SQLite
DATABASE_URL=sqlite:///instance/skillswap.db


# Frontend origin
CORS_ORIGIN=https://skillswap-m86j.onrender.com
